langcode: zh-hans
status: true
dependencies:
  config:
    - field.storage.node.field_wn_qrcode_bottom
    - node.type.wn_sponsor
id: node.wn_sponsor.field_wn_qrcode_bottom
field_name: field_wn_qrcode_bottom
entity_type: node
bundle: wn_sponsor
label: '二维码距底部边距(单位:px)'
description: ''
required: false
translatable: false
default_value:
  -
    value: 263
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
