langcode: zh-hans
status: true
dependencies:
  module:
    - node
    - text
id: node.field_wn_payment_form_info
field_name: field_wn_payment_form_info
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
