langcode: zh-hans
status: true
dependencies:
  module:
    - node
id: node.field_wn_qrcode_space
field_name: field_wn_qrcode_space
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
