langcode: zh-hans
status: true
dependencies:
  config:
    - field.storage.node.field_wn_qrcode_left
    - node.type.wn_sponsor
id: node.wn_sponsor.field_wn_qrcode_left
field_name: field_wn_qrcode_left
entity_type: node
bundle: wn_sponsor
label: '二维码距左部边距(单位:px)'
description: ''
required: false
translatable: false
default_value:
  -
    value: 198
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
