langcode: zh-hans
status: true
dependencies:
  config:
    - field.storage.node.field_wn_order_number
    - node.type.wn_refund_information
id: node.wn_refund_information.field_wn_order_number
field_name: field_wn_order_number
entity_type: node
bundle: wn_refund_information
label: 订单编号
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
