name: Will Nice Sponsor
type: module
description: 'Create sponsorship content for website visitors to sponsor.'
core_version_requirement: '^8.8 || ^9 || ^10'
configure: wn_sponsor.settings
dependencies:
  - inline_entity_form:inline_entity_form